{
  "expo": {
    "newArchEnabled": true,
    "name": "Connect & Move",
    "slug": "connectandmove",
    "version": "2.7.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": false,
      "bundleIdentifier": "com.connectandmove",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": ["fr"],
        "CFBundleDevelopmentRegion": "fr_FR",
        "photosPermission": "L'accès à votre bibliothèque vous permet de",
        "NSCameraUsageDescription": "L'accès à votre caméra vous permet de",
        "NSLocationWhenInUseUsageDescription": "Votre localisation sera utilisée pour identifier les lieux de rencontre les plus proches",
        "NSLocationAlwaysUsageDescription": "Votre localisation sera utilisée pour identifier les lieux de rencontre les plus proches",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Votre localisation sera utilisée pour identifier les lieux de rencontre les plus proches",
        "NSPhotoLibraryAddUsageDescription": "L'accès à votre bibliothèque vous permet de sélectionner une photo de profil.",
        "NSPhotoLibraryUsageDescription": "L'accès à votre bibliothèque vous permet de sélectionner une photo de profil.",
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAGiSiBGEsvDTKyfQxlhgD3BFKYHp1cYKQ"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F97316"
      },
      "package": "com.connectandmove",
      "versionCode": 10,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGiSiBGEsvDTKyfQxlhgD3BFKYHp1cYKQ"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "ios": {
            "enableFullScreenImage_legacy": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "expo-localization",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@stripe/stripe-react-native/app.plugin.js",
        {
          "merchantIdentifier": "merchant.com.connectandmove",
          "enableGooglePay": true
        }
      ],
      "expo-tracking-transparency",
      "expo-font",
      "expo-notifications",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9492f8a9-54a9-47ed-9065-36f1270c03e9"
      }
    }
  }
}
